server.port=8091
server.servlet.context-path=/weather-movies/v1/

##Weather Url temp##
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather?id={location}&appid={key}
##openweathermap api##
openweathermap.api.key=8037b88948d6c798757e2399d27c0c5f
##ID_campinas##
openweathermap.api.location=3467865


##themoviedb##
themoviedb.api.key=c04496000528dacd99fdfdac3cd27c0d
##Movie Url search by genre ##
themoviedb.api.url=https://api.themoviedb.org/3/discover/movie?with_genres={genreId}&language=pt_BR&primary_release_date.gte=2018-04-15&primary_release_date.lte=2018-05-15&api_key={movieKey}
